//==========================================================================//
// Colors
//==========================================================================//
// base
@black:        hsl(0, 0%, 4%);
@black-bis:    hsl(0, 0%, 7%);
@black-ter:    hsl(0, 0%, 14%);

@grey-darker:  hsl(0, 0%, 21%);
@grey-dark:    hsl(0, 0%, 29%);
@grey:         hsl(0, 0%, 48%);
@grey-light:   hsl(0, 0%, 71%);
@grey-lighter: hsl(0, 0%, 86%);

@white-ter:    hsl(0, 0%, 96%);
@white-bis:    hsl(0, 0%, 98%);
@white:        hsl(0, 0%, 100%);

@orange:       hsl(14,  100%, 53%);
@yellow:       hsl(48,  100%, 67%);
@green:        hsl(141, 71%,  48%);
@turquoise:    hsl(171, 100%, 41%);
@blue:         hsl(217, 71%,  53%);
@purple:       hsl(271, 100%, 71%);
@red:          hsl(348, 100%, 61%);

@light: @white-ter;
@dark: @grey-darker;

// Message colors
@info: @blue;
@success: @green;
@warning: @yellow;
@danger: @red;

@primary: @turquoise;

// Code colors
@code: @red;
@code-background: @white-ter;
@pre: @grey-dark;
@pre-background: @white-ter;

// Link colors
@link: @primary;
@link-visited: @purple;

@link-hover: @grey-darker;
@link-hover-border: @grey-light;

@link-focus: @grey-darker;
@link-focus-border: @primary;

@link-active: @grey-darker;
@link-active-border: @grey-dark;

// Style guide colors
@brand-primary: @grey-dark;

//==========================================================================//
// Font Familes & Weights
//==========================================================================//
@font-opensans: 'Open Sans';
@family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@font-icons: 'Font Awesome';
@family-code: 'monospace';
@family-primary: @font-opensans;
@family-secondary: @family-sans-serif;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@small-font-size: 10px;

@primary-font: @font-opensans;
@secondary-font: @font-opensans;

@font-list :
  // each string separated by a tabbed space is an index.
  // 'css-class name' 'font-family'  'font weight'

  // families
  "txt-opensans-light"      @font-opensans  @font-weight-light,
  "txt-opensans-regular"    @font-opensans  @font-weight-normal,
  "txt-opensans-semibold"   @font-opensans  @font-weight-semibold,
  "txt-opensans-bold"       @font-opensans  @font-weight-bold,
;

//==========================================================================//
// Media Query Sizes
//==========================================================================//
@mobile: 1px;
@mobileMax: (@tablet - 1);
@tablet: 768px;
@tabletMax: (@desktop - 1);
@desktop: 1200px;
@cssBreakpoints: "mobile" @mobile, "tablet" @tablet, "desktop" @desktop;
@cssBreakpointsMedia:
  "mobile"        ~'@media screen and (max-width: @{mobileMax})',
  "tablet"        ~'@media screen and (min-width: @{tablet}) and (max-width: @{tabletMax})',
  "tablet-and-up" ~'@media screen and (min-width: @{tablet})',
  "desktop"       ~'@media screen and (min-width: @{desktop})';
