// Generate font-face styles
// ============================================//
.font-face(@font-icons,    '../fonts/fontawesome-webfont',      @font-weight-normal);
.font-face(@font-opensans, '../fonts/opensans-light-webfont',   @font-weight-light);
.font-face(@font-opensans, '../fonts/opensans-regular-webfont', @font-weight-normal);
.font-face(@font-opensans, '../fonts/opensans-bold-webfont',    @font-weight-semibold);
.font-face(@font-opensans, '../fonts/opensans-semibold-webfont',@font-weight-bold);

//==========================================================================//
// Typography set ups
//==========================================================================//
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5, h6 {
    font-size: 1rem;
}

p {
    margin-bottom: 10px;
}