//==========================================================================//
// Imports
//==========================================================================//
// custom imports
@import '_helpers/_variables.less';
@import '_helpers/_mixins.less';

// Reset:
// ============================================//
@import "_reset.less";

// Grid:
// ============================================//
@import "_helpers/_grid_partials.less";
@import "_grid.less";

// Essentials:
// ============================================//
@import "_typography.less";

//==========================================================================//
// Start custom code here
//==========================================================================//
.example-block {
    background: #eee;
    font-size: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    padding: 10px 0;
    text-align: center;
}

div[class*="pull-"] section {
    background: #fcd;
}

div[class*="push-"] section {
    background: #dec;
}